In [22]:
import pandas as pd
from datetime import date

Trending items

In [23]:
items=pd.read_csv('prep_items_202303291533.csv')

In [24]:
items.item_name =items.item_name.str.rstrip()

In [25]:
items.columns

Index(['id', 'item_id', 'tax_code', 'is_deleted', 'tenant_id', 'provider_id',
       'catalog_id', 'is_availabe', 'dwh_updated_at', '_id',
       'description_summary', 'provider', 'discount', 'discountpercent',
       'dealprice', 'price', 'images', 'catalogid', 'producttype', 'type',
       'issellable', 'sellercontact', 'quantity', 'isdeleted', 'tenant',
       'avgrating', 'providername', 'isoffline', 'variations', 'category',
       'market', 'slug', 'integer_attributes', 'stockcount', 'createdat',
       'updatedat', 'item_name'],
      dtype='object')

In [26]:
order=pd.read_csv('prep_orderitem_dummy_202304181031.csv')

In [27]:
order.columns

Index(['item_id', 'customerid', 'serialno', 'created_at', 'qty', 'order_id',
       'provider', 'providername'],
      dtype='object')

In [28]:
order.rename(columns={'created_at':'order_date'}, inplace=True)

In [29]:
customer=pd.read_csv('prep_customers_address_202304031410.csv')

In [30]:
customer.state=customer.state.str.rstrip()

In [31]:
customer.state=customer.state.map({'Telangana':'Telangana','Telagna':'Telangana','West Bengal':'West Bengal','Karnataka':'Karnataka',
                                       'Andhra Pradesh':'Andhra Pradesh','Gujarat':'Gujarat','ODISHA':'ODISHA',
                                   'ANDHRA Pradesh':'Andhra Pradesh','Andhrapradesh':'Andhra Pradesh',
                                   'Avadi': 'Andhara Pradesh','Telanganana':'Telangana','Rajasthan':'Rajasthan'})

In [32]:
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   item_id       10000 non-null  object
 1   customerid    9892 non-null   object
 2   serialno      10000 non-null  int64
 3   order_date    10000 non-null  object
 4   qty           9878 non-null   float64
 5   order_id      10000 non-null  int64
 6   provider      9999 non-null   object
 7   providername  9999 non-null   object
dtypes: float64(1), int64(2), object(5)
memory usage: 625.1+ KB

In [33]:
df_merged =items.merge(order,how='left',left_on='_id',right_on='item_id',suffixes=('', '_drop'))
df_merged.drop([col for col in df_merged.columns if 'drop' in col], axis=1, inplace=True)

In [34]:
df_merged.market=df_merged.market.map({'Clothes & Fashion':'Clothes & Fashion','Grocery':'Grocery','Food & Restaurants':'Food & Restaurants',
                                       'Clothes  & Fashion':'Clothes & Fashion','Electronics':'Electronics',
                                   'Office & Stationary':'Office & Stationary','Office & Stationery':'Office & Stationary',
                                   'Home Improvement': 'Home Improvement','Virtual assets & Real Estate':'Virtual assets & Real Estate',
                                   'virtual assets & Real Estate':'Virtual assets & Real Estate','Fruits & Vegetables':'Fruits & Vegetables','Health Care':'Health Care'})

In [35]:
data_merged =df_merged.merge(customer,how='left',left_on='customerid',right_on='_id',suffixes=('', '_drop'))
data_merged.drop([col for col in df_merged.columns if 'drop' in col], axis=1, inplace=True)

In [36]:
data_merged.head()

,id,item_id,tax_code,is_deleted,tenant_id,provider_id,catalog_id,is_availabe,dwh_updated_at,_id,...,type_drop,city,country,housenumber,state,street1,street2,zip,category_drop,fullname
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6285e1f14b367774ca8752cc,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62f74bb4db931850928b4a82,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,754,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62a2e5243dd3989b5efd5991,...,Point,Hyderabad,India,"Flat no. 301, Balaji Arcade Apartments",Telangana,Tilak Nagar,Balaji arcade Apartments,500044,Home,Archana Yanamandra
3,7400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62f77ff2de279a9c22fe4e8f,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62bbf72f866daf0af088f55b,...,Point,Hyderabad,India,"Plot No: 21, Sadhana. Vihar Colony",Telangana,Lake front View Janapriya Apts,Janapriya Apartment,500062,Home,P Madhusudhan Rao

In [37]:
data_merged.shape

(11895, 59)

In [38]:
data_merged.columns

Index(['id', 'item_id', 'tax_code', 'is_deleted', 'tenant_id', 'provider_id',
       'catalog_id', 'is_availabe', 'dwh_updated_at', '_id',
       'description_summary', 'provider', 'discount', 'discountpercent',
       'dealprice', 'price', 'images', 'catalogid', 'producttype', 'type',
       'issellable', 'sellercontact', 'quantity', 'isdeleted', 'tenant',
       'avgrating', 'providername', 'isoffline', 'variations', 'category',
       'market', 'slug', 'integer_attributes', 'stockcount', 'createdat',
       'updatedat', 'item_name', 'customerid', 'serialno', 'order_date', 'qty',
       'order_id', '_id_drop', 'customerno', 'tenant_drop', 'address_id',
       'isdefault', 'latitude', 'longitude', 'type_drop', 'city', 'country',
       'housenumber', 'state', 'street1', 'street2', 'zip', 'category_drop',
       'fullname'],
      dtype='object')

In [39]:
data_merged['createdat']=pd.to_datetime(data_merged['createdat'])
data_merged['order_date']=pd.to_datetime(data_merged['order_date'])

## Treanding items analysis

In [40]:
data_merged.order_date

0       2022-06-10
1       2022-10-08
2       2022-12-12
3       2022-10-16
4       2022-12-16
           ...
11890          NaT
11891          NaT
11892          NaT
11893          NaT
11894          NaT
Name: order_date, Length: 11895, dtype: datetime64[ns]

In [41]:
final_df=data_merged.dropna(subset=['order_date'])

In [42]:
import pickle
pickle.dump(final_df,open('model/merge_item_orderitem_address.pkl','wb'))

FileNotFoundError: [Errno 2] No such file or directory: 'model /merge_item_orderitem_address.pkl'

In [ ]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11677 entries, 0 to 11687
Data columns (total 59 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   11677 non-null  int64
 1   item_id              0 non-null      float64
 2   tax_code             0 non-null      float64
 3   is_deleted           0 non-null      float64
 4   tenant_id            0 non-null      float64
 5   provider_id          0 non-null      float64
 6   catalog_id           0 non-null      float64
 7   is_availabe          0 non-null      float64
 8   dwh_updated_at       0 non-null      float64
 9   _id                  11677 non-null  object
 10  description_summary  11677 non-null  object
 11  provider             11677 non-null  object
 12  discount             4038 non-null   float64
 13  discountpercent      5571 non-null   object
 14  dealprice            10043 non-null  object
 15  price                11674 non-null  float64
 16  images               11677 non-null  object
 17  catalogid            11677 non-null  object
 18  producttype          11676 non-null  object
 19  type                 11677 non-null  object
 20  issellable           11669 non-null  object
 21  sellercontact        6380 non-null   object
 22  quantity             7968 non-null   object
 23  isdeleted            11677 non-null  bool
 24  tenant               11677 non-null  object
 25  avgrating            11677 non-null  int64
 26  providername         11677 non-null  object
 27  isoffline            11677 non-null  bool
 28  variations           4805 non-null   object
 29  category             11677 non-null  object
 30  market               11677 non-null  object
 31  slug                 11403 non-null  object
 32  integer_attributes   11677 non-null  object
 33  stockcount           0 non-null      float64
 34  createdat            11677 non-null  datetime64[ns]
 35  updatedat            11677 non-null  object
 36  item_name            11677 non-null  object
 37  customerid           11569 non-null  object
 38  serialno             11677 non-null  float64
 39  order_date           11677 non-null  datetime64[ns]
 40  qty                  11522 non-null  float64
 41  order_id             11677 non-null  float64
 42  _id_drop             8330 non-null   object
 43  customerno           8330 non-null   object
 44  tenant_drop          8330 non-null   object
 45  address_id           8330 non-null   object
 46  isdefault            8330 non-null   object
 47  latitude             0 non-null      float64
 48  longitude            0 non-null      float64
 49  type_drop            8330 non-null   object
 50  city                 8330 non-null   object
 51  country              8330 non-null   object
 52  housenumber          8328 non-null   object
 53  state                7587 non-null   object
 54  street1              8330 non-null   object
 55  street2              8330 non-null   object
 56  zip                  8330 non-null   object
 57  category_drop        8330 non-null   object
 58  fullname             8330 non-null   object
dtypes: bool(2), datetime64[ns](2), float64(16), int64(2), object(37)
memory usage: 5.2+ MB

In [ ]:
def items_data():
  today = date.today()
  today=pd.to_datetime(today)
  final_df['latest']=today-final_df.order_date
  new_items= final_df[["id","item_name","market","price","avgrating",'id','images','dealprice','type','discount','discountpercent','latest','state','qty']].sort_values(by=['latest'],ascending=True)
  return new_items

In [ ]:
items_df=items_data()

<ipython-input-79-5c129f389494>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['latest']=today-final_df.order_date

In [ ]:
items_df.latest

9431    69 days
5276    69 days
24      69 days
3076    69 days
1171    69 days
         ...
140    367 days
127    367 days
343    367 days
0      367 days
385    381 days
Name: latest, Length: 11677, dtype: timedelta64[ns]

In [ ]:
df_final=items_df.loc[(items_df.latest<='100 days')]

In [ ]:
df_final.shape

(623, 14)

In [ ]:
num_qty_df = df_final.groupby('item_name').count()['qty'].reset_index()
num_qty_df.rename(columns={'qty':'num_qty'},inplace=True)
num_qty_df

                                             item_name  num_qty
0                                    Brown Formal Belt        1
1                          Black Formal Regular Wallet        1
2                   10 Pcs Disposable Paper Cup Holder        1
3                                    3 Roses Tea 100 g        8
4    4 Pcs Rotary Multiuse 3-Hook With Sticker (Round)        1
..                                                 ...      ...
264                     Wagh Bakri Mint Tea Bags 100 N        1
265                   White Stretchable Cotton Legging        2
266               Wholesale Lot  Fashion Fit Net Shrug        1
267                              Wilkinson Sword Blade        2
268  Yellow Full Back Power Net Design Sleeveless S...        5

[269 rows x 2 columns]

In [ ]:
data_final=df_final.merge(num_qty_df,on='item_name')
data_final.head()

,id,item_name,market,price,avgrating,id,images,dealprice,type,discount,discountpercent,latest,state,qty,num_qty
0,7859,Brown Formal Belt,Clothes & Fashion,500.0,2,7859,https://teka-prod.s3.amazonaws.com/images/sell...,490,PRODUCT,10.0,NaN,69 days,NaN,1.0,1
1,4282,Name,Clothes & Fashion,1299.0,3,4282,https://teka-prod.s3.amazonaws.com/images/sell...,1169.1,PRODUCT,NaN,10,69 days,Telangana,1.0,134
2,4250,Name,Clothes & Fashion,449.0,1,4250,https://teka-prod.s3.amazonaws.com/images/sell...,404.1,PRODUCT,NaN,10,70 days,Telangana,3.0,134
3,4172,Name,Clothes & Fashion,899.0,2,4172,https://teka-prod.s3.amazonaws.com/images/sell...,809.1,PRODUCT,NaN,10,70 days,NaN,4.0,134
4,4180,Name,Clothes & Fashion,1500.0,2,4180,https://teka-prod.s3.amazonaws.com/images/sell...,1350,PRODUCT,NaN,10,70 days,Telangana,1.0,134

In [ ]:
def trending_items(location):
  g=data_final.groupby(['state'])
  data_state=g.get_group(location)
  final_item=data_state[['avgrating','item_name','price','num_qty']]
  trending_item=final_item.sort_values(by='num_qty',ascending=False)
  trending_item.drop_duplicates('item_name',inplace=True)
  return trending_item.head()

In [ ]:
trending_items('Telangana')

     avgrating                       item_name   price  num_qty
1            3                            Name  1299.0      134
214          1        Lasa Lamsa Mix Tea 100 g   200.0       13
164          4      Marvel No.1 Tea Pouch 1 Kg   220.0       11
188          3             Taj Mahal Tea 100 g   200.0       11
238          4  Nescafe Sunrise Dawn Jar 100 g    55.0       10

In [ ]:
trending_items('Andhra Pradesh')

     avgrating                   item_name   price  num_qty
9            1                        Name  1315.0      134
217          4    Lasa Lamsa Mix Tea 100 g   330.0       13
186          2         Taj Mahal Tea 100 g   185.0       11
166          2  Marvel No.1 Tea Pouch 1 Kg   380.0       11
206          2           3 Roses Tea 100 g   380.0        8

In [ ]:
trending_items('West Bengal')

     avgrating                        item_name   price  num_qty
8            1                             Name  1315.0      134
218          4         Lasa Lamsa Mix Tea 100 g   330.0       13
195          5              Taj Mahal Tea 100 g   315.0       11
453          4  Maroon Embroidered Woolen Kurti   950.0        7
285          2                         Item 172   111.0        6

new_arrival

In [ ]:
def new_arrival():
  today = date.today()
  today=pd.to_datetime(today)
  final_df['latest']=today-final_df.createdat
  new_items= final_df[["id","item_name","market","price","avgrating",'id','images','dealprice','type','discount','discountpercent','latest','state','qty']].sort_values(by=['latest'],ascending=True)
  return new_items

In [ ]:
new_arrival()

<ipython-input-90-7322780c2e51>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['latest']=today-final_df.createdat

,id,item_name,market,price,avgrating,id,images,dealprice,type,discount,discountpercent,latest,state,qty
11687,9927,B&B-Back Pocket Design Blue Jeans-Size-32-34-36,Clothes & Fashion,1015.0,3,9927,https://teka-prod.s3.amazonaws.com/images/sell...,913.5,PRODUCT,NaN,10,226 days,NaN,6.0
11299,9556,B&B-Stylish Casual Formal Slim Fit Brown Pants...,Clothes & Fashion,989.0,1,9556,https://teka-prod.s3.amazonaws.com/images/sell...,890.1,PRODUCT,NaN,10,226 days,NaN,1.0
11297,9554,Balloon fit Brown men chinos,Clothes & Fashion,1299.0,2,9554,https://teka-prod.s3.amazonaws.com/images/sell...,1169.1,PRODUCT,NaN,10,226 days,Telangana,1.0
11522,9772,CAIRON WHITE SELF PATTERN CLUBWEAR SHIRT,Clothes & Fashion,1592.0,4,9772,https://teka-prod.s3.amazonaws.com/images/sell...,1432.8,PRODUCT,NaN,10,226 days,Telangana,1.0
11295,9552,Straight Long Blue Jeans,Clothes & Fashion,1020.0,3,9552,https://teka-prod.s3.amazonaws.com/images/sell...,918,PRODUCT,NaN,10,226 days,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
420,210,Red Tape,Clothes & Fashion,1600.0,4,210,https://teka-dev.s3.amazonaws.com/images/selle...,NaN,PRODUCT,NaN,NaN,384 days,Telangana,4.0
235,73,Dairy Milk Chocolate,Grocery,20.0,5,73,https://teka-dev.s3.amazonaws.com/images/selle...,NaN,PRODUCT,NaN,NaN,388 days,NaN,1.0
504,275,Chakki Atta1,Grocery,250.0,2,275,https://teka-dev.s3.amazonaws.com/images/selle...,NaN,PRODUCT,NaN,NaN,388 days,Telangana,1.0
1625,1152,Kitkat Chocolate,Grocery,10000.0,3,1152,https://teka-dev.s3.amazonaws.com/images/selle...,NaN,PRODUCT,NaN,NaN,388 days,NaN,1.0
0,1,Chakki Fresh Atta,Grocery,35.0,1,1,https://teka-dev.s3.amazonaws.com/images/selle...,NaN,PRODUCT,NaN,NaN,389 days,NaN,1.0

In [ ]:
def best_pick(state,item):
  data=new_arrival()
  new_product_state=data.groupby(['state'])
  new_prd=new_product_state.get_group(state)
  g1=new_prd.groupby(['market'])
  df_item=g1.get_group(item)
  final_item=df_item[["item_name","market","price","avgrating",'id','images','dealprice','type','discount','discountpercent','latest','state']]
  best_pick_item=final_item.sort_values(by='latest',ascending=True)
  best_pick_item.drop_duplicates('item_name',inplace=True)
  return best_pick_item.head()

In [ ]:
best_pick('Telangana','Clothes & Fashion')

<ipython-input-90-7322780c2e51>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['latest']=today-final_df.createdat

,item_name,market,price,avgrating,id,id,images,dealprice,type,discount,discountpercent,latest,state
11297,Balloon fit Brown men chinos,Clothes & Fashion,1299.0,2,9554,9554,https://teka-prod.s3.amazonaws.com/images/sell...,1169.1,PRODUCT,NaN,10,226 days,Telangana
11375,50% Off Cotton Check Shirt Combo Pack Of 2,Clothes & Fashion,1999.0,5,9632,9632,https://teka-prod.s3.amazonaws.com/images/sell...,1799.1,PRODUCT,NaN,10,226 days,Telangana
11478,CAIRON GREY SATIN SOLID CLUBWEAR SHIRT,Clothes & Fashion,1099.0,1,9740,9740,https://teka-prod.s3.amazonaws.com/images/sell...,989.1,PRODUCT,NaN,10,226 days,Telangana
11464,CAIRON BLUE SOLID OXFORD PREMIUM FORMAL SHIRT,Clothes & Fashion,1592.0,2,9724,9724,https://teka-prod.s3.amazonaws.com/images/sell...,1432.8,PRODUCT,NaN,10,226 days,Telangana
11466,Parx Authentic Casuals Slim Blue White Check H...,Clothes & Fashion,2099.0,5,9726,9726,https://teka-prod.s3.amazonaws.com/images/sell...,1889.1,PRODUCT,NaN,10,226 days,Telangana

In [ ]:
# from datetime import date

In [ ]:
# df=pd.read_csv('/content/sample_data/df_merged (1).csv')
# df.drop('Unnamed: 0',axis=1)
# df['createdat']=pd.to_datetime(df['createdat'])
# final_df=df.dropna(subset=['createdat'])
# today1=date.today()
# today1=pd.to_datetime(today1)
# print(type(today1))
# final_df['latest']=today1-final_df.createdat
# new_items=final_df[["id","item_name","market","price","avgrating",'id','images','dealprice','type','discount','discountpercent','latest']].sort_values(by=['latest'],ascending=True)[:50]

In [ ]:
# new_items.head()
# new_items['latest'] = new_items['latest'].dt.days.astype('int16')